{
  "name": "rios-profile-api",
  "version": "1.0.0",
  "private": true,
  "description": "VA-facing endpoints (profile read, privacy acknowledgment, session telemetry), deployed as its own Netlify site with an empty publish directory.",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "verify-sync": "bash scripts/verify-sync.sh"
  }
}
